html, 
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: black;
    color: white;
    font-family: 'Poppins';
}

.about-section {
  clip-path: polygon(0 15%, 0 100%, 100% 85%, 100% 0);
}

.experience-section {
  clip-path: polygon(0 10%, 100% 25%, 100% 100%, 0 90%);
}

.page {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.section {
  width: 50%;
  text-align: center;
  min-width: 900px;
}

.top-container {
  margin: 24px;
  position: relative;
}

.top-container::after {
  content: '';
  position: absolute;
  width: 2px;
  background: white;
  top: 0;
  bottom: 0;
  left: 50%;
}

.exp-container {
  padding: 12px;
  position: relative;
  width: 50%;
}

.exp-container.left {
  left: 0;
}

.exp-container.right {
  left: 50%;
}

.exp-container::after {
  content: '';
  position: absolute;
  top: 35px;
  right: -6px;
  height: 12px;
  width: 12px;
  background-color: rgb(21 94 117);
  border: 2px solid white;
  border-radius: 100%;
  z-index: 1;
}

.exp-container.right::after {
  left: -6px;
}

.exp-container .date {
  position: absolute;
  top: calc(50% - 24px);
}

.exp-container.left .date {
  right: -178px;
}

.exp-container.right .date {
  left: -174px;
}

.exp-container .content {
  background-color: #3f4262;
  margin: 0 24px;
  padding: 16px;
  border-radius: 8px;
}

.subtitle {
  font-weight: 200;
  font-size: 14px;
  font-style: italic;
  padding-top: 4px;
}

.card {
  /* max-width: 300px;
  min-height: 200px; */
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */

  /* max-width: 500px; 
  height: 300px; */
  width: 400px;
  padding: 16px;
  margin: 8px;
  min-height: 150px;

  border: 2px solid rgba(255, 255, 255, .25);
  border-radius: 8px;
  /* background-color: rgba(255, 255, 255, 0.45); */
  /* box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.25);  */

  /* backdrop-filter: blur(15px); */
}